snippet cf "Const function" b
const $1 = ($2) => {
	$3
};
$0
endsnippet

snippet f "Regular function" b
function $1($2) {
	$3
}
$0
endsnippet

snippet rc "React Class"
import React, { Component } from 'react';

class $1 extends Component {
	render() {
		return (
				<div>$2</div>
		)
	}
}

export default $1;
endsnippet

snippet rf "React function"
import React from 'react';

const $1 = ($2) => {
	return (
		$0
	);
};

export default $1;
endsnippet

snippet env
process.env.$1
endsnippet

snippet de "Default Exports" b
const $1 = ($2) => {
	$3
};
$0
export default $1;
endsnippet

snippet imp "imports entire module import fs from 'fs'" b
import $1 from '$2';$0
endsnippet

snippet clg "console.log"
console.log($1);$0
endsnippet

snippet cle "console.error"
console.error($1);$0
endsnippet

snippet thenCatch "adds then and catch declaration to a promise"
.then($1 => {
	$2
})
.catch(error => { $3 });$0
endsnippet

snippet prom "Create a new Promise"
new Promise((resolve, reject) => {
	$1
});$0
endsnippet

snippet dob "Destructuring Object Syntax"
const { $1 } = $2;$0
endsnippet

snippet anfn "Create anonymous function"
($1) => {$2};$0
endsnippet

snippet me "Module Exports"
module.exports = $0
endsnippet

snippet df "Default function exports"
function $1($2) {
	$0
}

export default $1;
endsnippet

snippet dimp "Default import"
import $1 from '$2$1';$0
endsnippet

snippet rq "Node require"
const $1 = require('$2');$0
endsnippet

snippet drq "Default Node require"
const $1 = require('$1');$0
endsnippet
