snippet rc "React Class"
import React, { Component } from 'react';

class $1 extends Component {
	render() {
		return (
				<div>$2</div>
		)
	}
}

export default $1
endsnippet

snippet rf "React function"
import React from 'react';

const $1 = () => {

};

export default $1;
endsnippet

snippet env
process.env.$1
endsnippet

snippet de "Default Exports" b
const $1 = () => {
	$2
};
$0

export default $1;
endsnippet

snippet imp "imports entire module import fs from 'fs'" b
import $1 from '$2';$0
endsnippet

snippet clg "console.log"
console.log($1);$0
endsnippet

snippet thenCatch "adds then and catch declaration to a promise"
.then($1 => {
	$2
})
.catch(error => { $3 });$0
endsnippet

snippet prom "Create a new Promise"
new Promise((resolve, reject) => {
	$1
});$0
endsnippet

snippet dob "Destructuring Object Syntax"
const { $1 } = $2;$0
endsnippet

snippet anfn "Create anonymous function"
($1) => {$2};$0
endsnippet
