snippet cb "Insert Code Block" b
{% highlight $1 %}
$2
{% endhighlight %}
$0
endsnippet

snippet lnk "Markdown Link"
[$1]($2)$0
endsnippet

snippet hc "HTML Comment" b
<!--
$1
-->
$0
endsnippet

snippet jfm "Jekyll Front-Matter" b
---
title: $1
excerpt: $2
permalink: /$3/
teaser: $4
image_dir: $5
tags: [ $6 ]
tutorial: $7
---
$0
endsnippet

snippet img "Image" b
{% include image.html
	name="$1"
	alt="$2"
	maxw="$3"
%}
$0
endsnippet

snippet _alert "Include alert" b
{% include alert.html
title="$1"
content="$2"
%}
endsnippet
